# ddd-hcms

./: README.md  pom.xml
ddd-hcms-application-service/: pom.xml
ddd-hcms-application-service/src/main/java/com/feiniaojin/application/service/common/dict/: DictQueryService.java
ddd-hcms-application-service/src/main/java/com/feiniaojin/application/service/content/entry/: EntryCommandService.java  EntryEntityFactoryImpl.java  EntryQueryService.java
ddd-hcms-application-service/src/main/java/com/feiniaojin/application/service/content/entry/dto/: EntryCreateCommand.java  EntryQuery.java  EntryView.java
ddd-hcms-application-service/src/main/java/com/feiniaojin/application/service/content/entryfield/: EntryFieldCommandService.java  EntryFieldEntityFactoryImpl.java  EntryFieldQueryService.java
ddd-hcms-application-service/src/main/java/com/feiniaojin/application/service/content/entryfield/dto/: EntryFieldCreateCommand.java  EntryFieldView.java
ddd-hcms-application-service/src/main/java/com/feiniaojin/application/service/content/type/: TypeCommandService.java  TypeEntityFactoryImpl.java  TypeQueryService.java
ddd-hcms-application-service/src/main/java/com/feiniaojin/application/service/content/type/dto/: TypeCreateCommand.java  TypeUpdateCommand.java  TypeView.java
ddd-hcms-application-service/src/main/java/com/feiniaojin/application/service/content/typefield/: TypeFieldCommandService.java  TypeFieldEntityFactoryImpl.java  TypeFieldQueryService.java
ddd-hcms-application-service/src/main/java/com/feiniaojin/application/service/content/typefield/dto/: TypeFieldCreateCommand.java  TypeFieldUpdateCommand.java  TypeFiledView.java
ddd-hcms-application-service/src/main/java/com/feiniaojin/application/service/core/: BaseCommandService.java  BaseQueryService.java
ddd-hcms-application-service/src/main/java/com/feiniaojin/application/service/core/dto/: BaseCommand.java  BaseQuery.java
ddd-hcms-application-service/src/main/java/com/feiniaojin/application/service/core/strategy/: FilterProcessStrategy.java  FilterProcessStrategyFactory.java
ddd-hcms-application-service/src/main/java/com/feiniaojin/application/service/enums/: OperatorEnum.java
ddd-hcms-application-service/src/main/java/com/feiniaojin/application/service/file/: FilesEntityCommandService.java  FilesEntityFactoryImpl.java  FilesEntityQueryService.java
ddd-hcms-application-service/src/test/java/com/feiniaojin/application/service/test/: EntryQueryServiceTest.java
ddd-hcms-domain/: pom.xml
ddd-hcms-domain/src/main/java/com/feiniaojin/ddd/hcms/domain/content/: DataTypeEnum.java  EntryEntity.java  EntryEntityFactory.java  EntryEntityRepository.java  EntryFieldEntity.java  EntryFieldEntityFactory.java  EntryFieldEntityRepository.java  EntryFieldId.java  EntryId.java  TypeEntity.java  TypeEntityFactory.java  TypeEntityRepository.java  TypeFieldEntity.java  TypeFieldEntityFactory.java  TypeFieldEntityRepository.java  TypeFieldId.java  TypeId.java  TypeStatus.java
ddd-hcms-domain/src/main/java/com/feiniaojin/ddd/hcms/domain/enums/: DataTypeEnum.java  DeletedEnum.java  ErrorCodeEnum.java  PublishStatusEnum.java  TypeStatusEnum.java
ddd-hcms-domain/src/main/java/com/feiniaojin/ddd/hcms/domain/exception/: BusinessException.java
ddd-hcms-domain/src/main/java/com/feiniaojin/ddd/hcms/domain/file/: FilesEntity.java  FilesEntityFactory.java  FilesEntityRepository.java
ddd-hcms-domain/src/main/java/com/feiniaojin/ddd/hcms/domain/vo/: DictVo.java  PageQuery.java  PageVo.java
ddd-hcms-infrastructure-cache/: pom.xml
ddd-hcms-infrastructure-gateway/: pom.xml
ddd-hcms-infrastructure-persistence/: pom.xml
ddd-hcms-infrastructure-persistence/src/main/java/com/feiniaojin/infrastructure/persistence/: EntryEntityRepositoryImpl.java  EntryFieldEntityRepositoryImpl.java  FilesEntityRepositoryImpl.java  TypeEntityRepositoryImpl.java  TypeFieldEntityRepositoryImpl.java
ddd-hcms-infrastructure-persistence/src/main/java/com/feiniaojin/infrastructure/persistence/data/: ContentEntry.java  ContentEntryField.java  ContentType.java  ContentTypeField.java  Files.java  HcmsContentEntry.java  HcmsContentType.java  HcmsContentTypeField.java
ddd-hcms-infrastructure-persistence/src/main/java/com/feiniaojin/infrastructure/persistence/jdbc/: ContentEntryFieldRepository.java  ContentEntryRepository.java  ContentTypeFieldRepository.java  ContentTypeRepository.java  FilesRepository.java  HcmsContentEntryRepository.java  HcmsContentTypeFieldRepository.java  HcmsContentTypeRepository.java
ddd-hcms-infrastructure-persistence/src/main/java/com/feiniaojin/infrastructure/persistence/mapper/: ArticleTable.java  BaseMapper.java  BaseTable.java
ddd-hcms-infrastructure-persistence/src/main/resources/: hcms.sql  hcms_test.sql
ddd-hcms-infrastructure-publisher/: pom.xml
ddd-hcms-launcher/: pom.xml
ddd-hcms-launcher/src/main/java/com/feiniaojin/: Launcher.java
ddd-hcms-launcher/src/main/resources/: application.yaml  logback.xml
ddd-hcms-user-interface-provider/: pom.xml
ddd-hcms-user-interface-subscriber/: pom.xml
ddd-hcms-user-interface-web/: pom.xml
ddd-hcms-user-interface-web/src/main/java/com/feiniaojin/ui/web/: WebConfig.java
ddd-hcms-user-interface-web/src/main/java/com/feiniaojin/ui/web/annotation/: EntryQuery.java  RequestParam.java  RequestParamResolver.java  UrlRequestParam.java  UrlRequestParamResolver.java
ddd-hcms-user-interface-web/src/main/java/com/feiniaojin/ui/web/controller/: BaseController.java  CommonController.java  EntryController.java  EntryFieldController.java  FilesController.java  TypeController.java  TypeFieldController.java
ddd-hcms-user-interface-worker/: pom.xml
